# projeto_web_jsf

./: .classpath  .project  pom.xml
OlaMaven/: README.md  pom.xml
OlaMaven/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
OlaMaven/src/main/java/com/algaworks/cursojavaee/: CadastroAlunoBean.java
OlaMaven/src/main/webapp/: primefaces.xhtml
OlaMaven/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/algaworks/cursojavaee/: CadastroAlunoBean.java
src/main/webapp/: index.jsp  index.xhtml  primefaces.xhtml
